<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50621</QvBuildNo>
   <CreatorDoc>C:\Users\QLIK\Documents\Qlik\Sense\Apps\SQL Extractor.qvf</CreatorDoc>
   <CreateUtcTime>2019-09-09 14:31:10</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Purchasing.PurchaseOrderHeader</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>PurchaseOrderID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>12</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4012</NoOfSymbols>
       <Offset>0</Offset>
       <Length>20060</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RevisionNumber</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>20060</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Status</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>20110</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EmployeeID</FieldName>
       <BitOffset>91</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>20130</Offset>
       <Length>60</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>VendorID</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>86</NoOfSymbols>
       <Offset>20190</Offset>
       <Length>430</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ShipMethodID</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>20620</Offset>
       <Length>25</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>OrderDate</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD hh:mm:ss.ffffff</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>300</NoOfSymbols>
       <Offset>20645</Offset>
       <Length>1500</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ShipDate</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD hh:mm:ss.ffffff</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>297</NoOfSymbols>
       <Offset>22145</Offset>
       <Length>1485</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SubTotal</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>351</NoOfSymbols>
       <Offset>23630</Offset>
       <Length>3111</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TaxAmt</FieldName>
       <BitOffset>55</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>351</NoOfSymbols>
       <Offset>26741</Offset>
       <Length>3151</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Freight</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>351</NoOfSymbols>
       <Offset>29892</Offset>
       <Length>3159</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TotalDue</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>351</NoOfSymbols>
       <Offset>33051</Offset>
       <Length>3143</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ModifiedDate</FieldName>
       <BitOffset>82</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD hh:mm:ss.ffffff</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>306</NoOfSymbols>
       <Offset>36194</Offset>
       <Length>1570</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>12</RecordByteSize>
   <NoOfRecords>4012</NoOfRecords>
   <Offset>37764</Offset>
   <Length>48144</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                         	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                     	  	  	  	  	  	  	  	  	  		  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	   	  !	  "	  #	  $	  %	  &	  '	  (	  )	  *	  +	  ,	  -	  .	  /	  0	  1	  2	  3	  4	  5	  6	  7	  8	  9	  :	  ;	  <	  =	  >	  ?	  @	  A	  B	  C	  D	  E	  F	  G	  H	  I	  J	  K	  L	  M	  N	  O	  P	  Q	  R	  S	  T	  U	  V	  W	  X	  Y	  Z	  [	  \	  ]	  ^	  _	  `	  a	  b	  c	  d	  e	  f	  g	  h	  i	  j	  k	  l	  m	  n	  o	  p	  q	  r	  s	  t	  u	  v	  w	  x	  y	  z	  {	  |	  }	  ~	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	   
  
  
  
  
  
  
  
  
  	
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  !
  "
  #
  $
  %
  &
  '
  (
  )
  *
  +
  ,
  -
  .
  /
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  :
  ;
  <
  =
  >
  ?
  @
  A
  B
  C
  D
  E
  F
  G
  H
  I
  J
  K
  L
  M
  N
  O
  P
  Q
  R
  S
  T
  U
  V
  W
  X
  Y
  Z
  [
  \
  ]
  ^
  _
  `
  a
  b
  c
  d
  e
  f
  g
  h
  i
  j
  k
  l
  m
  n
  o
  p
  q
  r
  s
  t
  u
  v
  w
  x
  y
  z
  {
  |
  }
  ~
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                     	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                                                                                                                                                                                                       	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~                                                                                                       	                  
                                              ,      r  v      P    B    \  D                        X    >  z        p  n    @    "      Z    J  f  .      l    0  T    8  R  L  2    x  $    ~          N  4  V  `  H  (  6        t  *            &  d    :    
                 ɞ  מ      ԟ  ܟ                    $  2  G  c  o  z  }              Š  ՠ        a  f              ȡ  ɡ  ϡ  ܡ                                     !  "  #  $  '  (  )  *  +  ,  .  /  0  1  2  3  5  6  7  8  9  <  >  ?  A  C  G  H  J  K  Q  U  X  Y  Z  _  `  i  p  q  r  u  v  w  y  |  }  ~                                                                                      ¢  â  Ģ  Ƣ  ɢ  ʢ  ˢ  ̢  ͢  Т  Ѣ  Ң  Ӣ  Ԣ  ע  ٢  ڢ  ۢ  ޢ  ߢ                                                          	  
                                   !  "  $  %  '  (  +  ,  -  .  /  2  3  4  5  6  7  9  :  ;  <  =  >  @  A  B  C  D  E  G  H  I  J  K  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  \  ]  ^  _  `  c  d  e  f  g  h  j  k  l  m  n  o  q  r  s  t  u  v  w  x  y  z  {  |  }  ~    m    s  Ҟ    ğ  ş  ݟ                      -  ;  P  l  x                 Ơ  Π  ޠ        j  o          ġ  ɡ  ѡ  ҡ  ء                      !  "  #  $  %  &  (  )  *  +  ,  -  0  1  2  3  4  5  7  8  9  :  ;  <  >  ?  @  A  B  E  G  H  J  L  P  Q  S  T  Z  ^  a  b  c  h  i  r  y  z  {  ~                                                                                        Ģ  Ţ  Ƣ  Ǣ  Ȣ  ˢ  ̢  ͢  Ϣ  Ң  Ӣ  Ԣ  բ  ֢  ٢  ڢ  ۢ  ܢ  ݢ                                                             
                                 !  "  #  &  '  (  )  *  +  -  .  0  1  4  5  6  7  8  ;  <  =  >  ?  @  B  C  D  E  F  G  I  J  K  L  M  N  P  Q  R  S  T  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  e  f  g  h  i  l  m  n  o  p  q  s  t  u  v  w  x  z  {  |  }  ~                    ɣ  zG!i@vq@ffffG@ rbe@3333S@	@@/$@R@Z$@/$S@3333@ʡ@x&Ib@jtY@Kb@ffff@QN@    BV@ףp=
?@    K@j@8@    w@    `@7A`M@{Gᔆ@ffffl@Sc@S  I+a@@GzRz@@3333O@@(\m|@     ܻ@@ffff.@p=
׾z@Sa@ԉ@ffff@ffff*@z'@yO@Qz@(\}X@/$\@ `@33333/z@!n@q=
ף|@/$@lB@̄@Zd@ffff@ rrq@ffff@y&1@Q@    @<@3333>@  DlN@@)\@Q@q@ffffrz@@Zd;o_@V@Gz(@ @ףp=
jv@|?5p@ffff@3333_H@    @zGt@!rh@3333@!@jtq@+Σp@NbX9Ȅ@V-}@Q@Hzu@@rhp@y@?5^ɰ@ffffQ@    T@q=
ף/@Qxx@x&1~@q=
ף7@rhm@Q@QXI@@33333@(\B~@Gz^@ffff^w@s@xA@uV@Q@+@u@/ @@~jt@V-q@|?5^hq@3333;@ʡE(~@NbX9Ђ@    H@Cl}@Pn@Gz@B`"n@MbX}@̬}@q=
ף3w@ףp=F@Qu@GzZx@㥛Ġ@sh@$}@QJw@jtGp@Hzy@ffff@#~j[@x|m@3333@ףp=
f@R@ffff,@3333*A  Gzbv@ y@dI@?5^ɬ@V-W]@    (|@\@x&@uVo@    @$}@fffffz@ffff@3333S@ rhmq@Q>@I+_@ףp=*n@3333@~jq@Q@zGx@Hz@ffff֨@;OTm@on@    @-7@3333#@Q|@{Gw@NbX9ą@v@"~=p@ffff0@q=
ף+y@Sp@Zd;@Qd@Zdk@{Gu@̘@Zd7@K7Aq@/$@bX9a@Qː@Rԗ@+@ffffN+@Gz,w@Vq@Gz$y@@K7!n@3333@K7@bX9r@E}@q=
ףw@-@v@7A`k@|?5>@S[]@Hzw@3333@Zd;n@J+|q@Qv@ @L7A`@&1^m@E @@/ݵ}@  Qt@(\a@Sc@'1@zGz@?5^i@MbX|@zG˅@I@ffff4@=
ףpy@Qw@l"|@Qy@Zd;_@{Gy@ r*@K@B`"q@     ǭ@NbX9a@    `@@p=
v@Qv@K7Bp@-o@ix@Kq@ @/$Ʈ@\(@az@-Qp@Rz@    Ш@/$@+K@Gz @\(@{G!@+@-l@ @QF@Gz4u@X9v@R@;O@Sc@shт@     y@Q|@nF~@ @q=
#,@FT	@zGv@-[@v
a@
ףp=y@q=
٧@X9v~@zG@q=
ף'@xx@
ףp=@/$@    `Q@@sh̓@QN@?5^ɴ@tl@    @V-q@(b@Mbq@"@@wM@O@E|@̬ @-p@jt@3333@^I?`@\&@+@?5^ɼ@@(\@l4@m}@ףp=
f@h|@xޯ@2@v~@Zd;A@DlZ@QBy@MbI@33333/@Hz@Mb@+N@p=
@     2@zGÇ@%C|@+Y@=
ףP@  fffff@/        ^@$t  C:        @09 _L0@35@ʡE@:H_+@B`"@DlH@MbV@#J{/K@?K@ba@?D@jt@H.!eb@@g'@ i @6[ (@K7@Af}@GzT@N@F@\(x@Mb@X9Q@\(u@@X2ı.@&L@d;Ol@ cZBG@q=
ף@a2U0*&@Mb@-@@J+Y@5^I
d@Iɯ@W21B@(\ԁ@E@1Z%@\CA@47&@Z䟡@Vr@~j|@1l@ |@x$(~,A@EJY@(P"@)09%@5^I@@VE@)ǺxB@^)7I@|?5^@$@jtHD@oʧ@0'U6@ZdK@,CF@Clg@(\½}@-oy@*   3ı.n	d@Mb؈@lxz,R@㥛 ߫@Dl{@@^I@$@zfF@=UN@!uqCJ@{<@B`"4@&1,@V-2@zG	q@,C:@R'J@?5^ɟ@ @S5@CL5@'J@w-!q@L@ڊ%<@J+;@_5@oʡ@@2%{J@`"{@Q@_LN@PsR?@J+FC@q-pL@
h"lxJ@9#J{_@@Ґ@Iɿ@?5^I,c@x$(~U@M@Zd2@ r@0L
ߡ@N@QE@Oe@N@I@ 	E@s{H@X96c@8mdE@5@Gx$H6@+Y@>٬LC@7H@ؤ@"C@^F@	h"lXm@H.A3@9#C@|@46<=@	cm@q;@	h",?@y)S@K4K@X99@ o=@QI4@H}@@Zd;_@L7A`!@MO2@V-@N@]@sAM@~j@L7A@@Q@鷯<@T@@FT@ׁsK@Cl"@p=
@nZ@x#F@FxD4@\@#B@A`"A@ˡE@`"@;ON6@$(~P@S#@	cވ@Sq@1%6@5;NN@(?@6@ER@/$2@d;O3@33333ܮ@HP3@@H^@`vO*>@ꕲqK@DJ@4@@]C@@`vO5@6>W[i@g@~jt1@ۊe;@x&@e	F@gs5@sF@[Ӽ%@?~U@ŏ1w-^@a+eAI@1Z@EGr=@|a25@eX@@Mb@ rH3@+d@k	ʡ@	h"lt[@-D@T>@&SE@HPK@&1LF@6h@ 	"@z,C>@uV@Y 3@sa6@?߾N=@n P@&WE@$2@_vOte@E@6C@q=
ף@	gJP@t>V@XH@җF@w#A@d@ŏ1w-B@h"lxzK@vI@L7A`i@ꕲq\@@^)P>@|гB@Dj@@0L
FD@PkW@@e`TRd@vJE@+e5@Qs@y):&@Gz@o_nݯ@X1=@Ǻ<@uq4@b]4@sh|??@w/6@Y K@-s@CiqO@M@@l	g4@]Fx@@33333o@h oG@ׁs0@F_P@d]K7a@QIU@.1K@r?2@6<RG@d`TO@[ A#;@y;h@R'J@B>٬E@JJ@tFH@zGa@@HN@|a2U`C@+e I@/'U@;pΈ҆D@+	(=@)Ǻ!@q-%@w-!@@|Pkn@?ƄC@wP@>yX5P@
F%u?@s"c@aTR'yJ@=
ףpI@ @6<RYI@>yX5L@oT9I@fffffF2@=
ףpƖ@V-6@z,C@PkD@p=
M@[ӼH@jMD@GzDB@'1H@	SF@	h"lE@7A`@Q$@l	gX@kw[J@46F@rhe@0b@MbXM@1w-!g@N@M@Qa`@[ Q@}?5^iL@MbC@tF@St$%b@Ciq*@@ AcD@5^IP@St$W@8gDioPH@H.G@镲|P@RX@0jN@гYB@/$`@cZB>v@ffffffT@jt(@zG@R  fffffZ@33333@Gz@̤@@fffff@fffff|@v@(\5@p=
ץk@q@R@ ~:v@R!@ʡU1@{/LZ1@{PsF@MO)@D@BiF@sA@c]F@(@ o[u@EJy@i@Mb+@3e@$t@$t&@J4YZ@    @ё\C?m42@_#@p=
ף-@fffff@$~{@*~@t%@0*?@jqI@Z
ޓ@|?5&@]mIf@
ףp$@DX@h"lxze%@S㥛@ec@Q5W@q@y@H.a@Pkw%@@ۊe@+ݓ
@$@*I*@'@/݄/@a2U0*?H}׀@гYZ)@Q@LJ@
ףp=@=U-,@zGA@F%ub@ˡ@     @*@I@R!@s7@$tk@cZ@X@TA@J{/L&	@6 ,@c]FS3@y)j0@~:p!@s@X@\m@PkKU@KY8֥ @@߾0@46@߾~@t$>@9v@q-0@)0UU@>W[2@!@$4@Gr@
ףp=$@=
ףp0@Xe@JY8@QY3@O@aÓ#@0*(@_vO1@q0@2ı.C@zu@f
ޣ@(\G@߾c:@H.2@\m~_@6;NÒ@l	gW@&S*@#~jt@=U_/@?ܵ<+@~.@i o|@Zڊ*@TN@C6@MO/@9m4 (@}гY.@@bX9'@hs5,@%CWR@:pΈ@'@Gx$a@r鷏"@ͪ՞R@:H_!@Aǘ{#@>W[8@@81@H}d@ס"@_L@x$($@X7@lV}6@St$@Qʃ@+	B@$(~y2@R#d@|a2Uͭ@fffffg@Oe!@"$@MJm@ףp=
W1@b=y@镲-@J+pd@(M,@0*U@TR'	נ@鷯C'@Qk%@DX~@\Ғ@M@z64@o@8do@<Nё\BU@K7@<,3@<#@R'n@
ףp@-Cv@8EGr@vqI@_@Ǻn@V-B@_Q"@yi1@0@.n@@߾&@,C"$@1*@W2O@7A`e@jMS4@,ԚG!@=
ףpw@\ Ac+@;pΈ^@X9v^,@d`T@;O:@(C@W2đ/@)@B"@z6@"u$@Gz^@v@~@[ Aq=@T㥛(A@:p)@x&#@{/LJ+@>W[_1@V+@$CN@?ܵ|@D*#@?ܵp@K7@
h"lx@J4Q"@q=
ף 4@vOj*@"~@eaJ@
ףp=f@?ܵ'@fffff@ec]4@lV};@ףp=
7/@ Ac=,@o_%@ŏ1wI@]Fx+'@oo1@ׁsF/@Qu@jMs$@m{"@RI&&@1殅$@ǘ)@:Mm$@=yXI@QI*@-F@fffffW@I&@:M8s@7d@?"@- "@jt@|гYu@Hz#@8gDio0@O@a31@|PkX@:pΈ3@{G%@xz,C@6<R$@Y S@l-@Q<@z4@/nE@^;@ B1@9EGr@(-@]Fxk3@z @'WJN@镲0@Ac]+@m40@?.@y$@|a2U02@	h"l8(@7[ A/@*y;@猨)@~k	9"@+N@W2D@W2$@d]FS@ڊe(@KY8֕4@?ܵ4@$(~#@0G@y&10@=,Ԛq@<Nё\m@9EGr/@*D1@Hz/@Mb@镲x|@7[ @Se@&')@7d2@cZ.@&1)@K=&@Gx$u@@+@ݓ:+@Qq@<Nё\	@?>@~8gDy0@zGa,@9m@[ AAG@Hz }@M@+	2@a+eyD@jtr@s1@t(@?ܵ+@I.!F@0'5$@48E)@(\4@}b<@jqd.@c=y-@Έ4@fffff>@&S3@3ı.n#'@vqD@cZB>V@ffffff4@jt(@zG@     b@fffffZ{@33333@Gz@̤r@@fffff@fffff|@?k@Dr@1"@%Cg@V@c@ꕲ@j+v@	h"l@z@U0*N@*:;@/@B>٬4d@&SU\@ˡEd@Fx[@:@C^@%䃞@ǘv)@9#JJ@Gx!@ o_g2@3333/@c]FP@o@ё\@ΪVx@
ףp@=Uc@MJb@&S}@V}"	@_L@-q@W[i@#J{Ⱦ@9v@W>L@I&}@sc@z,Cn@	^9@	hU8@Y@(.@XѦ}@_L[@Zd_@Q|aRb@~k	|@'@ r@/Lą@${D@_)kC@{/L@&1%@ClGs@ʡ@rhu@X9H@k	Ь@>W[Ք@     !@ё\#L@ꕲE@k+N@9#J@!!@*$k@o@ r^a@_vV@h@JY8@:pΈx@b4q@]F@Q@j@vv@I@&@@yX5r@+cr@,e@nEw@Gz@tLx@'c_@):sr@MbX|@ׁ܆@=yX/@Jp}@xz,ù@%
{@'ᣀ@'׌@!uq@Q|!P@Q@l	q@S;@,e9@Gx҉@3@z6<@ŏ1w@ܵf@b@v@hς@:p#@d]K@X2ıw@gDior@QI<s@|Ч@jMs@ڬ\Ʉ@+e@/$m@H.{@}гYUU@~p@,eh@,C;ڸ@OjMy@/@@aw@p_z@X2q@?ɇ@\C@٬\y@a+q@&S|@z6@tˮ^@?Jp@eV@$ڙ@&1@d;Oѻ@.xҔAQs@H.x@6|@ o_O.@8gDi@0*6`@.n@,Ԛm;@9m4@6~q@c]ܞB@H.!@'1}@ AcP@V-@`"As@9v@!uq-a@X5sx@@B]@w#s@=
ףpc@Q|X{@D؀@Zd;h@}b4p@ё\Cq@3@ @RIN&@5;@|a2U
z@UN@C@%uq@|a2U@48{@p=
׳r@ne@9)@S!un@Biw@O.Z@C@r@2w-!@p=
b@_)@:MU@gsͅ@^)˒.@ry@Zd;r@Bi{@5^I@d;Op@x#N@|a2@[ @z6΁@1%tz@W/'ق@Mb@#J{/@@U@Oe8`@m4yz@cZB@ͪq@-Rs@>٬Ly@M⠋@Vl@K4:p@ rh@Zd;@
ףp=j@
ףp@" @464@_̎@t$@l	g}@_̡@W[l @<,@ڊe@y&1@K=?|@H+z@m@䃞ͪX|@!@n4@7|@bX9ݡ@fja@F_r@Qs@]Fxc@vO*@ё\'@,C3y@_x@Pkq@tFq@+z@"uws@H@(~ @Zd@}?5^&}@_vOr@uq|@9k@[Ӽ@8@<,Tތ@Zd;O@|a2U@Șׇ@8mo@:M@Ҋ@ o_nw@W@_@o@?@"u˄@)\G|@V@(@@Q@Zd@Ș+y@46^@	gb@ڊ|@/L
Z@vـ@Cin@2ı@/j{@MJj@h ۆ@?f@(@KY8V@Cl祈@H}ƅ@!rho@K=O@;Nёs@(@H_@@;pΈRT@ݵ|PƁ@y):@@[ E@:M΂@u@|гa@gDiop)@<,@z):@vO=@ʡEv@/$@Zdn@$ډ@lV}G@6,@Y8E@^@2ı@(T@:H{@^II@K7	@;M@[ Aq@{в@ AcLw@Q5@JYB@ʡE@478@$%@b  
ףp}@@    @    @L	 ǢA    @@      D@ Ҟ    ğ  ş  ݟ                      -  ;  P  l  x                 Ơ  Π  ޠ        j  o          ġ  ɡ  ѡ  ҡ  ء                      !  "  #  $  %  &  (  )  *  +  ,  -  0  1  2  3  4  5  7  8  9  :  ;  <  >  ?  @  A  B  E  G  H  J  L  P  Q  S  T  Z  ^  a  b  c  h  i  r  y  z  {  ~                                                                                        Ģ  Ţ  Ƣ  Ǣ  Ȣ  ˢ  ̢  ͢  Ϣ  Ң  Ӣ  Ԣ  բ  ֢  ٢  ڢ  ۢ  ܢ  ݢ                                                             
                                 !  "  #  &  '  (  )  *  +  -  .  0  1  4  5  6  7  8  ;  <  =  >  ?  @  B  C  D  E  F  G  I  J  K  L  M  N  P  Q  R  S  T  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  e  f  g  h  i  l  m  n  o  p  q  s  t  u  v  w  x  z  {  |  }  ~                    k@@*@Y{@䞒@N@e@sl@֠@&@               J          ̀      @
(  0  ȁ8@	 	H	H
 

  Ȃ  L   ȃ(  0 H"8 	$@ 	&P  
(H P
* , . 0  P2( 40 Ȇ68 8@ P:P <  Ї>   @! d!B" "D # Ј#F($  	$H0% Ȇ68& P%JX' 	&LP( ؉'N )Ȃ* 
(P+ L)R, 
*TH- +V(. ,X0/ H-Z80 0.\@11ȋ/^P2 20` 3 3X1b4 2dX5 ̆66 3f 7 4h(8 `5j09 6l8:0Ѝ7n@; 8pP< X9r = :t> ȋ/^?̎;v@ <x AH=z(B >|0Cȏ?~8D D @ @EE` A PF F!B  G Gؐ!C H 	"D$I 	\"E$J 	#F$ K 	ȑ#G$(L 	$H$XM 	$8N 	X$I$@O 	ȃ$PP 	%J$ Q	 $R 	Ȁ$S 	$T 	@
$ U	$(V 	Ȓ%K$0W	&L$XX 	
H	(@Y 

X&M(PZ 
Ȃ( [ 
'N(H\ H,] ,^ ȃ, _  ,(` H"00a ؓ'O08b 	&0@c  
(0PdP
*0 e  (P0f `(Q0g 00h P20 i )R0(j Ȇ600k ؔ)S08l *T0@m <0Hn H*U0 o  +V0p`!B4q "D4r Ј#F4 s  	$H4(t Ȇ640uP%J48v 	&L4@w ؉'N4Px Ȃ4Hy ؕ+W4zH)R4{ 
*T4| +V4 } ,X4(~ H-Z40 .\48 1,X8@ 20`8P 3X1b8  42d8 Ȇ6< 3f< X,Y<  `5j<( 9-Z@0 :Ѝ7n@8;8p@X <ؖ-[@P =.\@  >X.]@ ?/^@@<x@ Aؗ/_@H B>|@( Cȏ?~@0 D @@8 E` A@@ F!B@PGؐ!C@  H"D@  0`DX D0aD ȑ#GD $HD( M	1bH0 N	X$IH8  	ȃH@ 	ؘ1cHP 	 H  	ȀH 	H 	D
H 	H  	2dH( 	X2eH0 		H	H8 
	3fH@ 	ȂHP 	3gH  	HH 	L 	̃L 	 L  	4hL( 
P4iPX 
	&P8 
 
(P@ 
P
*PP 
5jP  
.P 
0P 
T2P 
ؚ5kP  
Ȇ6P( 
6lP0 
`6mPX 
<P@ 
7nPP  
؛7oP  !
`!BPH 
"DT 
	&LT 
 	$HT  
Ȇ6T( 
P%JT0 
	&LT8 
؉'NT@ 
ȂTP *8pX  +H)RX ,
*TX -+VX .,XX  /H8qX( 0.\X0 19rX8 0`\@ X1b\H 2d\  Ȇ6\ 63f` 7+V` 8`5j`  9Ȝ9s`( :Ѝ7n`0 ;8p`8 <:t`@ =H:u`P ;vdH ȝ;wd <xd <xd B>|h  Cȏ?~h(D @h0 E` Ah8 F!Bh@ Gؐ!ChP H"Dh  IX"Eh H<yl ̑#Gl $Hl  =zl( NX$Ip0  ȃp8 ؞={pX  pP Ȁt  t @
t >|tX>}tH ?~t( H	t0,Xt8 Ȃt@ tP Ht  t ȃtX t ȟ?t  Ј#Ft( 	&x0 
(x8P
*x@,xP`(Q| A0|P2| @ } Ȇ6 	 X@(
  A0 <8 7n܀@  ؉'NP! `!B " "D# ؉'N$ $	$H% Ȇ6 & P%J(!' 	&LX( ؉'N8) Ȃ@* ؠAP!H)R !
*T!+V!̆6!!B !.\(!XB
0!0`X 3"X1b@!4"2dP"5"Ȇ6 #6"3fH$7"!C%8"d5j&9"ءC ':"Ѝ7n((#8p0)#"D8*#XD@+#"EP,?$آE -@$<x.A$#F/B$LF0%ȏ?~ 1% @(2%` A03%!B84%ؐ!C@5%"DH6% 0` 7%@0a8%ȑ#G9%$H:%#G ;%X$I(<%ȃ0=%أG8>% @?%ȀP@&HAA&@
B&$H C&<xD&XH" E	&H	(F
&$I$0G!&Ȃ8H&@I&HPJ& K&ȃL& M&̤I&N!&%J( O&	&(P' 
(0Q'P
*8R',XS'`J*PT'0 U'P2V'%K,W'̆6X(ȥK.HY(&L0(Z(<0[(7nܠ8\)XL2@])`!BP^)"D _)	&L`) 	$HXa)̆6b)P%J c)	&L(d)؉'N0e)Ȃ8f)&M4@g)H)RPh)
*T i)+Vj)ئM6k)'N8l0*.\ m1*HN:(n2*0`0o3*X1b8p4*2d@q5*Ȇ6Pr6*3f s7* @ t8*`5ju9*'O<v:*Ѝ7n w;*8p(x<*آEXy=*ȧO>8z>*(P@@{?*HPBP|+<x }++V~+(QD+̏?~+ @ +` A(+!B0+ؐ!CX+"D@+بQFP+H<y +ȑ#GHL,$HM,)RHN,X$I  ,ȃ(-HRJ0- 8-Ȁ@-P-@
 !- >|-#F-)RH	.H	 
.)SL(.Ȃ0.8/H@/H/ȃ / 0ȩSN!0	&L0	& 0 
((1!B@1ؐ!CP1"D 1 *TPH1#F1ȑ#G1$H 1HTR(1X$I01ȃ81*UT@1 P1Ȁ 11@
1$H 2ȪUV 2HTR(	2H	0
2
82Ȃ@2H2H 22ȃ2 2+VX 2XVZ(2	&02 
(82P
*@2,P3`J*H303P23+W\3Ȇ6 3ثW^(3,X`0Q3<837n@3XXbP3`!B 3"D3؉'N3 	$H3Ȇ6 3P%J('4	&L0(4؉'N8)4ȂX*4P+4H)R ,4
*T-4+V.4Ȇ6/4,YdH04.\(14جYf0240`834X1b@442dP54Ȇ6 643f5HN:X5`5j5-Zh 5Ѝ7n(58p05X9r85ȧO>@5HZjP5-[l 5<x5ح[n5HF5ȏ?~ 5 @(5` A05!B8G6ؐ!C@H6"DPI6.\p J6#FK6ȑ#GL6$HM6X\r N6X$I(7ȃX7(P@87 @7ȀP7 7@
77ح[n 7X\r 7.]t(7خ]v07ȂX7@7HP7 7ȃH8 	8/^x
8Ȉ#F 8	&(8 
(08P
*88,@8`J*P80 8P28H^z8Ȇ68/_| 8Я_~(8<087n89P
*09,89`J*@90P90`@9`!BH9"D 9	&L 9 	$H!9Ȇ6"9P%J #9	&L($9؉'N0%9Ȃ8&98p@'9H)RP(9
*TH)9+V*9ئM6+9H8q,0:.\ -1:HZj(.2:0`0/3:X1b804:2d@15:Ȇ6P26:3f 37:X`48:`5j59:2d6::Ѝ7n 7;:8p(8<:0a09=:H:u8:>:;vX;?:ذaÆP<;<x =;<x>;(QD?;ȏ?~@; @HA;` A(B;!B0C;ؐ!C8D;"D@E;X"EPF;#F G;ȑ#GH;$HXI;
J;X$I K;ȃ(L<HZj0M< 8N<Ȁ@O<PP=@
 Q= >|R=1bĈS=
T=HbŊ U=1cƌ(V=Ȃ0W=8X=H@Y=PZ=ȃ [= \=H"]=ȱcǎ^=	& _= 
((`>P2Ha>2dȐb>Ȇ6c>Xdɒd>P
*Xe> (P8f>`J*@g>0Ph>P2 i>0aj>Ȇ6k>2eʔl>вe˖ m><(n>7n0o >+VXp!>`!B@q">"DPr#>؉'N s$> 	$HHt?Ȇ6u?P%Jv?	&L w?؉'N(x?Ȃ0y?3f̘8z?H)R@{?
*TP| @`f͚!} @< )~ @7n 1  @3gΜ9- @+V . @Ȇ6 	/ @!B0 @.\ 1 @ȳgϞ!2 @0` )3 @X1b 14 @2d 95 @Ȇ6 A6 @3f I7 @4hР8 @`5j 	9 @XhѢ: @ԍ7n ; @8p !< @4iҤ) AXD1 A؞={9 AȴiӦA" A<xQ A5jԨI AHF	 Aȏ?~ A @ A` A! A!B) Aؐ!C1 A"D9 A 0`A A#FQ Aȑ#G A$H	M!BX&MN!B\$I !Bȃ!!B;v)!B 1!BȀ9!BY!B@
Q!B$H 	!B<x	!BX&M	!B.]t	
!BXjժ	I!BȂ)!B1!BH9!CA!CȃQ!C !CȤI&	!CЈ#FY!C	&!C 
(!!CP
*)!C5j1!C`J*9!C0A!CP2Q!C5k֬!CȆ6	!Cصk׮!C$6lذ"D<!"D7n) "D؉'N1!"D`!B9""D"DA#"DЈ#FQ$"D 	$H%"DȆ6	&"DP%J'"D	&L("D؉'N!)"DȂ)*"DXlٲY+"DH)R9,"D
*TA-"D+VQ"EئM6"E'N8	"E.\"E6mڴ"E0`!"EX1b)"E2d1"EȆ6Y"E3fA"Eضm۶Q"E`5j"E+VI"EЍ7n"E8p"E7nܸ!"EȧO>)>#FأG1?#FHnݺ9@#F<xAA#F!CQB#F(QDC#Fȏ?~	D#F @E#Fd A"F#F!B!G#Fؐ!C)H#F"D1I#F.\p9J#F#FAK#Fȑ#GIL#F$HM#F7o޼	#G`!BA"#G"DQ#GЈ#F#G 	$H	N$HX$I  $Hȃ $H؞={ !$H  )$HȀ 1$H 9$H@
 A$H >| Q$Hȷo߾!I$H7o޼!		$HHbŊ!
$H1cƌ! $HȂ !$H )$HH 1$H 9$Iȃ$A$I $Q$IȩSN%$I8p%	$I	&$	$I 
($
$IP
*$!$I,$)$I`J*%1$I0$9$IP2$Y$I @ %Q$IȆ6$$IXp%	$I8q%$I<$%J7n(I %J @()!%J`!B(1"%J"D(9#%JЈ#F(A$%J 	$H(Q%%JȆ6(&%JP%J(	'%J	&L(Y(%J؉'N()%JȂ(!*%J
(P() +%JH)R(1!,%J
*T(9"-%J+V(A#.%JȆ6(Q$%K,Yd-%%K.\,	&%Kȸq-'%K0`,(%KX1b,!)%K2d,)*%KȆ6,1+%K3f,9,%KXB
-A-%K`5j,Q.%K9r-/%KЍ7n,	0%K8p,1%KXr-2%KȧO>-!3%Kȋ/^,)4?&L9s1Y5@&L<x096A&Lȹs1A7B&LHF1Q8C&Lȏ?~09D&L @0	:E&L` A0;F&L!B0<G&Lؐ!C0!=H&L"D0)>I&L.\p11?J&L@0a0Y@K&Lȑ#G0AAL&L$H0QBM&L:t1CN&LX$I0ID&MȆ64E&MP%J4F&M	&L4!G&M؉'N4)H 'Nȃ8I'NأG9J'N 8!K'NȀ8)LC'N81M'N@
89N'N$H 9AO'Nȁ8QP'N8Q	'NH	8	R
'NXt9S'NȂ8T'N8!U'NH8)V'N81W'Nȃ89X'O <AY'OH"<IZ'Oȱcǎ=['O	&<	\'O 
(<]'OP
*<^'O,<!_'O.<)`'O0<1a'OP2<9b'O:u=Ac'OȆ6<Qd'Oغu=Ie'O ;v=	f'O<<g'OЇ><h (P2eʔA!i!(P`!B@)j"(P"D@1k#(PЈ#F@9l$(P 	$H@Am%(PȆ6@Qn&(PP%J@o'(P	&L@	p((P؉'N@q)(PȂ@r*(PXvA!s+(PH)R@)t,(P
*T@1u-(P+V@9v.(PئM6AYw/(PH-Z@Qx(Q.\Dy(Q;wE	z(Q0`D{(QX1bD|(Q2dDI}(QȆ6D)~(Q3fD1(Q?~D9(Q`5jDA(Q6lDQ(QЍ7nD(Q8pD	(QػwEY(Q:tD(Q<xE!(Q؝;wD)))RȂH1*)RXxI9+)RH)RHY,)R
*THQ)S<xL1)S<yM9)S(QDMA)Sȏ?~LQ)S @L)S` AL	)S!BL)Sؐ!CL)S"DL!)S.\pM))SH<yL1)Sȑ#GL9)S$HLA)S)RHMQ)SX$IL)SȃL	*TȼyQ*T P*TȀP!*TP)*U@
TY*UT9*U=zUA*UHzUQ*UH	T*U6mڴU	*UȂT*UT*UHT!*UT)*UȃT1*U TY*U4hTA*U	&LTQ*U	&T*U={UI+VP
*X+V,X+V`(QX!+V0X)+WP2\1+W5k֬]9+WȆ6\A+WȽ{]Q+W >|]+W<\	+WH*U\+WX|]+W`!B\!+W"D\)+WЈ#F\1+W 	$H\9+WȆ6\A+WP%J\I+W	&L\+W؉'N\	-,X+V`.,X,X`	/,XH-Z`0,X.\`),XȂ`*,X>}a+,XH)R`!,,X
*T`),Yؾ}eI,Y0`d),YX1bd1,Y2dd9--Z+Vh1.-Z,Xh9/-ZH-ZhA0-Z.\hQ1-ZأGiI2-Z0`h	3-ZX1bh4-Z2dh5-ZȆ6h!6-Z3fh)7-ZX\ri18-Z`5jh99-Z8hA:-ZЍ7nhQ;-Z8ph<-Z?~i	-[.\l-[\~m-[?m!-[<xl)A.\!Cq1B.\>|p9C.\ȏ?~pYD.\ @pQE.\` ApF.\ȿq	G.\ؐ!CpH.\"DpI.\.\pqIJ.\#Fp)K.\ȑ#Gp1L.\$Hp9M.\@ rAN.\X$IpQ .\ȃp.\6mڴq	C.]Ȇ6tA.]3ftQ.]Xv.]`5jt	.]@vY.]Ѝ7nt.]8pt!.]v).]ȧO>u1.]A	v9.]HPBuA.]<xtQ /^ xY/^Ȁx/^x!/^@
x)/^x1/^2dȐy9/^
xA	/^.]tyQ
/^Hz	/^Ȃx	
/^x/^Hx/^x!/^ȃx)/^ x1/^ȟ?x9/_ؓ'O|A/_	&|Q/_A~/_P
*|	/_,|/_`J*}/_0|!/_P2|)/_~Y/_Ȇ6|9/_2d|A/_ 6lذ}Q/_<|/_Ї>|	/_B~/_`!B| A0`H	!B0`>|	"C0`ȏ?~#D0` @$E0`` A!%F0`B
)&G0`ؐ!C1'H0`"D9(0a"D!)0aЈ#F)*0a 	$H1+0aȆ6Y,0aP%JA-0a	&LQ.0a؉'N/0aȂI00a
(P10aL)R20a
*T!30a+V)40a,X150aH-Z960a.\A70aȋ/^Q8I1b.\pA9J1b@0aQ:K1bȑ#G;$L1b$H	<1c=1cX$I>1cȃ!?1cC)@1c YA1cȀ9B1cAC1c@
QD2dE2dXÆ	F2dCG	2dHbŊH
2dÇ!I2dȂ)J2d1K2dHYL2eAM2eȃQN2e O2e̤I&IP2eЈ#FQ2e	&R2e 
(!S2eP
*)T2e,1U2e`J*9V2e0AW2eP2QX2eD!Y2eȆ6	Z2eXĈ#[2e&L0\3f<!]3fH*U)^ 3fXL21_!3f`!B9`"3f"DAa#3f	&LIb$3f 	$Hc%3fȆ6	d&3fP%Je'3f	&Lf(3f؉'N!g)3fȂ)h*3fD%1i+3fH)R9j,3f
*TAk-3f+VQl3g,XIm3g'N8	n3g.\o3gĉ'p3g0`!q3gX1b)r3g2d1s3gȆ69t3g3fAu3g+VQv3g`5jw3gح[n	x3gЍ7ny3g8pz3gE)!{3gȧO>)|>4hXŊ+1}?4hE-9~@4h<xYA4h'O<QB4h>|C4hȏ?~	D4h @E4h` AF4h!BIG4hؐ!C)H4h"D1I4hبQF9J4hH<yAK4hȑ#GQL4h$HM4h)RH	4iX$IY4iȃ4iŋ/!$4i )4iȀ14i94i@
A4i >|Q4iD!4i)RH	4iH	4iF15jȂ!5j)5jH15j95jȃA5j Q5jȩSN5j	&L	5j	&5j 
(5jP
*!5j,)5k`J*Y5k095kP2A5k5k֬Q5kȆ65kثW^	5k,X`5k<5k7nܬ!5kXXb)5k`!B15k"DY#6l؉'NA$6l 	$HQ%6lȆ6&6lT%JI6m	&L6m؉'N6mȂ!6mXƌ3)6mH)R16m
*T96m+VA6mȆ6Q6m,Yd6m.\	6mF56m0`6mX1b!6m2d)6mȆ616m3f977nƍ7A87n`5jI97nG9:7nЍ7n	7o8p7oX9r7oȧO>!7oXǎ;)7o?17o<x97oG=A7oHFQ7oȏ?~I7o @	7o` A7o!B7oؐ!C!7o"D)7o *TP17o#F9K8pȑ#GAL8p$HQM8pǏ?N8pX$I	$ 8pȃ8pXB
8p !8pȀ)8p18p@
98p$H Y8p?~Q8pǏ?	8p.]t	
8pH A8pȂ8qI8qH)8q18qȃ98q A8qȤI&Q8q؈#F8q	&	9r 
(Y9rP
*9r,!9r`J*)9r019rP299rXȐ!CA9rȆ6Q9r/_|9rЯ_~	9r<9r7n 9rH"E!!9r`!B)"9r"D1#9rЈ#F9 9s 	$HA9sȆ6Q9sP%J9s	&L	9s؉'N9sȂ9sȑ#G!9sH)R)9s
*TY	9s+V9
9sئM6A9s'N8Q9s.\9s6mڴ	9s0`9sX1b4:t2d!5:tȆ6)6:t3f17:tI$IY8:t`5jA9:t+W\Q::tЍ7n;:t8pI%<:tXɒ%K=:tȧO>>:tHRJ!?:tȴiӦ)@:t<x1A:tȹs9B:t(QDAC:tȏ?~Q :u @!:u` A	":u!B#:uؐ!C$:u"D!%:u.\p)&:u#F1':uȑ#G9(L;v$HA)M;vHzI*N;vX$I+ ;vȃ	,;wȼy-;w .;wȀ!/;w)0;w@
11;w92;wH=zA3;wHzQ4;wHbŊI5;w?~	6;wȂ7;w8;wH!9;w):;wȃ1;;w 9<<xȩSNA=<xXVZQ><x	&?<x={	@<xP
*A<x,B<x`J*!C<x0)D<xP21E<x/_|9F<xȆ6YG<xXdɒQH<xP:I<x<	J<x7nK <xX|L<y`!BIM<y"D)N<yЈ#F1O<y 	$H9P<yȆ6AQ<yP%JQR%<y	&LS<y؉'N	T<yȂYU<yXxV<yH)R!W<y
*T)X<y+V1Y<y,X9Z<y,YdA[<y.\Q\1=zH]2=z0`	^3=zX1b_4=z2d`5=zȆ6!a6=z3f)b7=zC1c8=z`5j9d9=zƍ7Ae:=zЍ7nQf;=z8pg<=zح[n	h==zȧO>i>=z4hРj?=zHnݺ!k@=z<x)l={I&MYm={>|9n={ȏ?~Ao={ @Qp={` Aq={ȿ	r={ؐ!Cs={"Dt={.\p!u={#F)v={ȑ#G1w={$HYxM>|
AyN>|X$IQz >|ȃ{>|6mڴI|>| }>|Ȁ~>|!>|@
)>|1>|2eʔ9>|
A	>|.]tQ
>|ؠA>|Ȃ	>|>|H>}!>}ȃ)>} 1>}+VX9>}ȱcǎA>}	&I>}A>}P
*	>},>}`J*>}0!>}P2)>}H^z1>}Ȇ69>}4hA>}ɓ'OQ?~<I?~Ї>	 ?~B!?~`!B?"D!?Ј#F)? 	$H1?Ȇ69?P%JA?	&LQ?؉'N?Ȃ	?>}?H)R?
*T!?+V)?,X1?J(Q9?.\Y?H`Q2@0` 3@X1b 
4@2d 5@Ȇ6 6@3f J7@Xʔ)S*8@`5j 29@G9::@Ѝ7n B;@8p R<@G9%=@:t 
>@J*UZ?@9s@@<x "A@G=*@>|2@ȏ?~:@ @B@` AR@B
@ؐ!C
@"D@.\p@#F"@ȑ#G*@$H2@X&M:@X$IB@ȃR@H@ 
AȀAA@
"A*Aʕ+W
ZAX&M:	AHbŊ	B
AK,Y
RAȂA'N
AHAAȃ"A *A/^x	2AЈ#FZA	&BA={RAP
*A$(PJA`J*A0AP2"A*AȆ62A-Zh:A`˖-[BA<RAH*UAK.]
%A`!BA"D#BЈ#F"$B 	$H*%BȆ62&BP%J:'B	&LB(B؉'NJ)BȂ*B)RH
+BH)R,B
*T-B+V".B,X*/B˗/_20B.\:1BL0aB2B0`RBX1bJB2d
BȆ6B3f BX̘1c"B`5j*BL2e2BЍ7n:B8pBB+W\RB.\B6mڴ
?CE)	@C<x
ACH	"BC>|*CCȏ?~2DC @:EC` AZFCȿRGCؐ!CHC"D
IC.\pJC#FCȑ#GJC$H*C7o޼2CX$I:CȃBCH`RC CȀ
CZC@
C"C0a* C7o޼2!CH	:"C̙3gB#CȂR$D3g %DH 
&D 'Dȃ (D  ")DH" **D	$ 2+D	& :,DA"B-DP
* R.D5j /D. 
0D0$1DP2$2DM4i&"3DȆ6$*4D8$Z5D`͚5k&:6D<$B7DЇ>$R8D<y%9D`!B$
:D"D$;DЈ#F$<D 	$H$"=DȆ6$*>DP%J$2?D	&L$Z@(E؉'N(BA)EȂ(RB*EǏ?*C+EL)R(JD,E
*T(E-E+V(F.E,X("G/EH-Z(*H0E.\(2I1Eؾ}):J2E0`(BK3EX1b(RL4E2d(M5EȆ6(
N6E3f(O7EM6m*PE`5j,"QEؗ/_,*REЍ7n,2SE8p,:TEX>},BUE:t,JVEH.WEȎ;v,
XE<x,YE!C-ZE>|,"[Eȏ?~,*\E @,2]E` A,:^EB
.B_Eؐ!C,R`HF"D0JaIFX"E0
bJF#F0cKFȑ#G0dLF$H0"eMF0*fNFX$I02g Fȃ0:hFL0a2BiF 0RjFȀ0kF0
lF@
0mF0nF?~1"oF0*pFH	42qFH6:rFȂ4ZsF'N4Rt&FH4uF4
vFȃ4wF 4xFH"4JyF؉'N4*zF	&42{F 
(4:|FP
*4B}F (P4R~F`(Q4F04
GP28ZGXȐ!C:GȆ68"G͛7o:*GN8q:2G<8:GH*U8B G'O<9R!G`!B8"G"D8
#GЈ#F8$G 	$H8%GȆ68"&GP%J8*'G	&L82(G؉'N8:GȂ<BGHz=RGH)R<G
*T<
G+V<G,X<GH-Z<"G.\<*GأG=ZG0`<:GX1b<BG2d<RGȆ6<G3f<
GXΜ9s>G`5j<9H4@":HЍ7n@*;H8p@2<HBZ=H.\@B>HH`AR?H/^@@H<x@JAHN:uBBH>|@CHȏ?~@"DH @@*EH` A@2FH!B@:GHؐ!C@BHH"D@RH 0`DH@0aD
Hȑ#GDH$HDH1bD"HX$ID*HȃD2Hؾ}E:H DBHȀDJHDH@
D
HDHH=zDH1bD"HH	D*
IΝ;wJ2IȂH:I3gHBIHHRIHJIȃH
I HI4hHIP4iH"I	&H*I 
(H2IP
*H:I5jHBI.HRI0HIP2H
IO<yNIȆ6LI-ZL"IPϞ={N*I<L2I7nL:IЈ#FLZI`!BLRI"DLI	&LL
I 	$HLIȆ6LIP%JLJI	&LL*I؉'NL2IȂL:*J
PB+JH)RPR,J
*TP-J+VP
.J,XPZ/JH8qP0J.\P"1JHZjQ*2J0`P23JX1bP:4J2dPB5JȆ6PR6J3fP7J+VP
8J`5jP9Jƍ7RJЍ7nT"J8pT*JE)V2JH:uT:JL0aVBJȝ;wTRJ<xTJ<xT
J>|TJȏ?~TJ @T"J` AT*FK!BXZGKؐ!CX:HK"DXBIKX"EXR JKH<yXKKȑ#GX
LK$HXMK=zXNKX$IX" KȃX*KأGY2K XZKȀXB	KXR
K@
XK>|XJKO>}^K=z\KH	\"KXŊ+^*KȂ\2K\:KH\BK\RKȃ\K \
Kȟ?\KЈ#F\L	&`"L 
(`*LP
*`2L,`:L`(Q`BL0`JLP2`L @ a
 LȆ6`!LȜ9s`"Lϟ?b"#L<`*$L7n`2% L @`:&!L`!B`B'"L"D`R(L؉'NdJ)L 	$Hd
*LȆ6d+LP%Jd,L	&Ld"-L؉'Nd*.'LȂd2/LXlٲe:0+MH)RhB1,M
*ThR2-M+Vh3.MȆ6h
4/M!Bi50M.\h61MÇj"72M0`h*83MX1bh294M2dh::5MȆ6hZ;6M3fhR<7M!Ci=8M`5jh
>9MP@j?:MЍ7nh@M8plJAMXrm*BMXDm2CMؾ}m:D?NآEqBE@N<xpRFAN#FqGBNHFq
HCNȏ?~pZIDN @pJEN` Ap"KFN!Bp*LGNؐ!Cp2MHN"Dp:NIN 0`pBOJN@0apRPKNȑ#GpQLN$Hp
RMN#GqSNNX$IpTNȃt"UNHZju*VN t2WNȀt:XNtBYN@
tRZN$H u[N<xt
\O#Gy]	OH	x^
OXРAz"_OȂx*`OxZaOHx:bOxBcOȃxRdO xeOȤI&y
fO%J(ygO	&xhO 
(|"iOP
*|*jO,|2kO`J*}ZlO0|BmOP2|RnO%K,}oŎ6|JpOPB~qO&L0}rO<|"sO7n|*tOСC~2uO`!B|:vO"D|BwO	&L|Rx$P 	$Hy%PȆ6
z&PP%J{'P	&L|(P؉'N"})PȂ*~*P2+PH)R:,P
*TB-P+VJ.PئM6/P'N8
0P.\1PF12P0`"3PX1b*P2d2PȆ6:P3fBP @ RP`5jJP'O<
PЍ7nP8pPQD"PȧO>*PأG2PHPB:GP<xBP+VRP(QDPȏ?~
DQ @EQ` AFQ!B"GQؐ!C*HQ"D2IQبQF:JQH<yZKQȑ#GRLQ$HMQ)RH
NQX$I QȃQÇJQ *QȀ2Q:Q@
BQ >|RQ#FQ)RH
QH	ZQXѢEQȂ"Q*QH2Q:QȃBQ RQȩSNQ	&L
Q	&Q 
(RP
*"R,*R`J*2R0:RP2BR+W\RRȆ6RثW^
R,X`R<R7nܐ" Rȱcǎ*!R`!BZ"R"D:#R؉'NB$R 	$HRRȆ6RP%J
R	&LR؉'NRȂ"R&L*RH)R2R
*TZR+VBRȆ6RR,YdR.\JRXǎ;R0`RX1b"R2d*5SȆ626S3f:7SHN:B8S`5jR9S-Zh:SЍ7n
;S8p<SQF=SȧO>">SHZj*?S-[l2@S<x:ASح[nBBSHFJCSȏ?~DS @
S` AS!BSؐ!C"S"D*S *TP2S#F:Sȑ#GBS$HRSǏ?JSX$I
SȃSF1S "SȀ*S2S@
:T$H BT+VRTǏ?	T.]t

TѣGTȂT"TH* T2Tȃ:T ZTȤI&RT؈#FT	&
T 
(TP
*T,J	T`J**
T02TP2:TH^zBTȆ6RT/_|TЯ_~
T<ZT7nܤTH"E"T`!B*T"D2TЈ#F:T 	$HBTȆ6R&UP%J'U	&L
(U؉'N)UȂ(*U>}"+UH)R*,U
*T2-U+V: .UئM6B!/U'N8R"(0U.\#1U6mڴ
$2U0`%3UX1b&4U2d"'5UȆ6*(U3fZ)URH:*U`5jB+UثW^R,UЍ7n-U8p
.UHnݺ/UȧO>0UÇ"1UذaÆ*2U<x23UȹsέZ4U(QDB5Uȏ?~R6U @7Ud AJ8FV!B9GVؐ!C:HV"D";IV.\p*<JV#F2=KVȑ#G:>LV$HB?MVHzR@NVX$IA Vȃ
BVXǎ;CV DVȀ"EV*FV@
2GV:HVXҤIBIVHzJJVHbŊKV?~
LVȂMVNVH"OV*PVȃ2QV :RVȩSNBSVXVZRTV	&JUV={
VVP
*WV,XW`J*"YW0*ZWP22[W2dȐ:\WȆ6B]WXdɒR^WP:_W<
`W7nܸa WX|b!W`!B"c"W"D*d#WЈ#F2e$W 	$H:f%WȆ6Zg&WP%JRhW	&LiW؉'N
jWȂkW?~lWH)RJmW
*T*nW+V2oW,X:pW,YdBqW.\RrWHsW0`
tWX1bZuW2dvWȆ6"wW3f*x7XXʔ)S2y8X`5j:z9XX@B{:XЍ7nR|;X8p}<Xح[n
~=XȧO>>XF1?XRJ"@X<x*AXI&M2BX>|:CXȏ?~BDX @REX` AFXȿ
Xؐ!CX"DX.\p"X#F*Xȑ#GZX$H:X
BXX$IRXȃX6mڴ
X XȀX"X@
*X2X%K,ZY
B	Y.]tR
YؠAŶJYYHY"Yȃ*Y 2Y+VX:YȱcǎBY	&RYAYP
*
Y,Y`J*Y0"YP2*Y0a2YȆ6:Y4hBYɓ'OJY<YЇ>
YBY`!BY"D"YЈ#F*Y 	$H2YȆ6:YP%JBY	&LR(Z؉'NJ)ZȂ
*ZҥK+ZH)R,Z
*T"-Z+V*.Z,X2/ZJ(Q:0Z.\B1ZH`R2Z0`3ZX1b
4Z2d5ZȆ66Z3f"7ZSL*Z`5j2ZȥK.:ZЍ7nZZ8pRZG9Z:t
ZXǎ;Z?Z<xJZG=*Z>|2Zȏ?~:Z @BZ` ARZB
Zؐ!C
H["DZI[.\pJ[#F"K[ȑ#G*([$H2[X&M:[X$IB[ȃR[H[ 
[Ȁ[[@
"[*[XӦM2[X&M:[HbŊB[K,YR[Ȃ['N
H\H\\ȃ"\ *\/^xZ\Ј#F:\	&B\={R\P
*\ (P
\`J*\0\P2"\5k֬*\Ȇ62\-ZhZ\`˖-[B\<R\H*U\K.]J 	\`!B	\"D	\Ј#F"	\ 	$H*	\Ȇ62	\P%J:	\	&LB	\؉'NR	)]Ȃ		*])RH

	+]H)R	,]
*T	-]+V"	.],X*	/]˗/_2	0].\:	1]L0aB	2]0`J	3]X1b	4]2d
	5]Ȇ6	6]3f	7]SN"	8]`5j*	]6l2	]Ѝ7n:	]8pB	]+W\R].\J	]6mڴ
	]ӧO	]<x 	]H	"!]>|*"	]ȏ?~2#	] @:$	]` AB%	]ȿR&	]ؐ!C'	]"D
(	I^.\p)	J^#F*	K^ȑ#G"+	L^$H*,	M^7o޼2-	N^X$I:.	 ^ȃZ/	^H`R0	^ 1	^Ȁ
2	^3	^@
4	^J5	^ȁ*6	^7o޼27		^H	:8	^̙3gB9	^ȂR:	^3g;	^H
<	^Z=	^ȃ>	^ "?	^H"*@	^	$2A	^	&:B	^ABC	^P
*RD	^5jE	^.
F	^0G	^P2H	_4"I	_Ȇ6*J	_82K	_`͚5k:L	_<BM_Ї>RN	 _<yO	!_`!B
P	"_"DQ	#_Ј#FR	$_ 	$H"S	%_Ȇ6*T	&_P%JZU	'_	&L:V	(_؉'NBW	)_ȂRX	_Ǐ?Y	_H)R
Z	_
*T[	_+V\	.`,X #]	/`H-Z +^	0`.\ 3_	1`ؾ}[`	2`0` Ca	3`X1b Sb	4`2d c	5`̆6 Kd	6`3f e	7`4h f	8``5j #g	9`2d +h	:`Ѝ7n 3i	;`8p ;j	<`X>} Ck	=`:t Sl	`Hm	`Ȏ;vn	`<xo	`!Cp	`>|#q	`ȏ?~+r	` @3s	`` A;t)`B
Cu	`ؐ!CKv	`"Dw	`X"Ex	`#Fy	`ȑ#Gz	`$H#{	`+|	NaX$I3}	 aȃ;~	aL0a
C	a S	aȀK	a	a@
	a	aȒ%K#)a+		aH	3	
aH
;	aȂC	a'NS	aH	a	aȃ	a 	aH"#	a؉'N+	a	&3	a 
(;	aP
*[	a (PS	a`(Q	a0	aP2	aØ)R	aȆ6K	a͛7o+	aN8q3	aÈ<;	bH*UC	 bĘ'O<S	!b`!B	"bĠ"D	#bЈ#F[	$b 	$H	%bȆ6#	&bP%J+	'bĐ	&L3	(b؉'N;	)bȂC	*bHzS	+bH)R	,bĐ
*T	-b+V	.b,X	bH-Z#	bň.\+	bأG3b0`;	bX1bC	bŘ2dS	bȆ6	b3f	bX,Y	b`5j	bTP#	bЍ7n+	b8p[	b;	b.\C	bH`S	?cƈ/^	@c<x	AcƈN:u	Bcƈ>|	Ccȏ?~#	Dc @+	Ec` A3	Fcƈ!B[	Gcؐ!CC	Hc"DS	Ic 0`	JcD0aK	Kcȑ#G	Lc$H	Mcƈ1b#	NcX$I+	cȃ3	cؾ};	cǐ C	cȀS	c	c@
	cǀ	c2d	cǈ1b#	cH	+	cΝ;w3	cȂ;	c3gC	cHK	cǈ	cȃ	d  	d4h 	dP4i #	d	& +	d 
( 3	dP
* ;	dȠ5j C	d. S	d0 K	dP2 	dؚ5k 	dȆ6 	dȘ-Z #	dPϞ={"+dȈ< 3dȐ7n ;	dЈ#F$C	d`!B$S	dɠ"D$	dɐ	&L$	d 	$H$	dȆ6$	dP%J$#	dɐ	&L$+	d؉'N$3	dȂ$;	dɘ
$[	dH)R$S	dɐ
*T$	d+V$	d,X$	dH8q$	0eʈ.\(K	1eHZj)+	2e0`(3	3eX1b(; 
4eʘ2d(C
5eȆ6(S
6e3f(7eʘ+V(
8e`5j([
9eXԨQ*
:eЍ7n(#
;e8p(+
<eE)*3	
=eH:u(;

>eL0a*C
?eȝ;w(S
e<x,
e<x,
eˈ>|,
eȏ?~,
e @,#
e` A,+
eˈ!B,3
eؐ!C,;
e"D,C
eX"E,S
eH<y,
eȑ#G,
e$H,
e˘=z,
eX$I,#
eȃ,+
fأG1[
f̐ 0;
fȀ0C
f0S 
f@
0!
f >|0"
fX>}0#
f̘=z0$
	fH	0#%

fXŊ+2+&
fȂ03'
f0[(
fH0C)
f̈0S*fȃ0+
f 0K,
fȟ?4-
fЈ#F4.
f	&4#/
f 
(4+0
fP
*431
f͠,4;2
f`(Q4C3
f04S4
fP245
f @ 56
fȆ647
fȜ9s48
fϟ?6#9
f͈<4+:
f͐7n43;
f @4;<
!g`!B8C=J"gΠ"D8K>
#g؉'N8?
$g 	$H8@
%gȆ68A
&gP%J8B
'gΐ	&L8#C
(g؉'N8+D
)gȂ83E
*gXlٲ9;F
+gH)R8CG
,gΐ
*T8SH
-g+V8KI
.gȆ68J
/g!B9K
0gΈ.\8L
gÇ>#M
g0`<+N
gX1b<3O
gϘ2d<;P
gȆ6<CQ
g3f<SR
gϘ!C=S
g`5j<T
gϘTR>U
gЍ7n<V
g8p<#W
gXr=+X
gXD=3Y
gؾ}=;Z
gآE=[[
g<x<S\
Ah#FA]
BhHFA^
Chȏ?~@_
Dh @@`
Eh` A@Ka
FhЈ!B@+b
Ghؐ!C@3c
Hh"D@;d
Ih 0`@Ce
Jh@0a@Sf
Khȑ#G@g
Lh$H@h
MhИ#GA[i:NhX$I@j
 hȃ@#k
hHZjA+l
hѐ D3m
hȀD;n
hDCo
h@
DSp
h$H Eq
h<xDr
hј#GEs
hH	Dt
hXРAF#u
hȂD+v
hD3w
hHD;x
hшDCy
hȃDSz
h D{
hȤI&E|
i%J(I}
i	&H~
i 
(H#iP
*H+
iҠ,H[
i`J*I;
i0HC
iP2HS
iҘ%K,I
iȆ6H
iҘPBJ
i&L0I
i҈<H#
iҐ7nH+
 iСCJ3
!i`!BH[
iӠ"DLC
iӐ	&LLS
i 	$HL
ĭ6LK
iP%JLiӐ	&LL
i؉'NL#
iȂL+
iL3
iH)RL;
iӐ
*TLC
i+VLS
iئM6M
i'N8M
iӈ.\L
iF1N
2j0`P#
3jX1bP+
4jԘ2dP3
5jȆ6P;
6j3fPC7j @ QK
8j`5jP
9jԘ'O<Q
:jЍ7nP
;j8pP
<jQDR#
=jȧO>Q+
>jأGQ3
?jHPBQ;
@j<xPC
AjԈ+VPS
j՘(QDUK
jȏ?~T
j @T
j` AT
jՈ!BT#
jؐ!CT+
j"DT3
jبQFU;
jH<yTC
jȑ#GTS
j$HT
j)RHU
jX$IT
jȃT
jÇV#
jՐ T+
kȀX3
kX;
k@
X[
k >|XS
k#FY
k)RHY
	kH	X

kXѢEZ
kȂXK
kX+
kHX3
kֈX;
kȃXC
k XS
kȩSNY
k֐	&LX
k	&\[
k 
(\
kP
*\#
kנ,\+
k`J*]3
k0\;
kP2\C
kט+W\]S
kȆ6\*kثW^]
k,X`]
k׈<\
kא7n\#
kȱcǎ]+
k`!B\3
kנ"D\;
#l؉'N`C
$l 	$H`S
%lȆ6`
&lP%J`'lؐ	&L`
(l؉'N`
)lȂ`#
*l&L`+
+lH)R`[
,lؐ
*T`;
-l+V`C
.lȆ6`S
/l؈,Yda
0l؈.\`
1lXǎ;b
2l0``
lX1bd#
l٘2dd+
lȆ6d3
l3fd[
lHN:eC
l`5jdS
l-Zhe
lԍ7ndK
l8pd
l٘QFf
lȧO>e#
lHZje+
l٘-[le3
l<xd;
lح[neC
lHFeS
Cmȏ?~h
Dm @h
Em` Ah
Fmڈ!Bh Gmؐ!Ch#Hm"Dh+Im *TPi3Jmڀ#Fh;Kmȑ#GhCLm$HhKMmǏ?jNmX$Ih mȃh	mF1j
mڐ h#mȀh+ml3m@
l;m$H mCmۈ+VlSnǏ?rK	n܈.]tq
nѣGrnȂpnp#nHp+n܈p3nȃp;n pCnȤI&qSn؈#Fpn	&pn 
(pnP
*pnܠ,p#n`J*q+ n0t3!nP2t;"nH^zu[#nȆ6tS$oޘ/_|y%oЯ_~y&oވ<x'oސ7nx( oޘH"EzK)!o`!Bx+*"oޠ"Dx3+#oЈ#Fx;,$o 	$HxC-%oȆ6xS.&oP%Jx/'oސ	&Lx0(o؉'Nx[1)oȂx2*oޘ>}y#3+oH)Rx+4oߐ
*T|35o+V|;6oئM6}C7o'N8}S8o߈.\|9o߈6mڴ}:o0`|;oX1b|<oߘ2d|#=oȆ6|+>o3f|3?oRH~;@o`5j|CAoثW^}SBoЍ7n|Co8p|D<pHnݺE=pȧO>F>pÇ#G?pذaÆ+H@p<x[IApȹs΁;JBp(QDCKCpȏ?~SLDp @MEp` ANFp!BOGpؐ!CPHp"D#QIp.\p+RJp#F3SKpȑ#G[T+p$HCUpHzSVpX$IWp̃KXpXǎ;Yp ZpȀ#[p+\p@
3]p;^pXҤIC_pHzS`pHbŊap?~bpȂcpdqH#eq+fqȃ3gq ;hqȩSNCiqXVZKjq	&kq={lqP
*mq,nq`J*#oq0+pqP23qq2dȐ;rqȆ6CsqXdɒStqP:Kuq<vq7n܌wqX|xq`!B#yq"D+zqЈ#F3{q 	$H;|qȆ6C}qP%JS~Kq	&Lq؉'NqȂq?~qH)R#q
*T+-r+V3.r,X;/r,Yd[0r.\S1rH2r0`+3rX1b4r2d5rȆ6K6r3f+7rXʔ)S38r`5j;9rX@C:rЍ7nS;r8p<rح[nrȧO>[rF1rRJ#r<x+rI&M3r>|;rȏ?~Cr @Sr` Arȿrؐ!Cr"Dr.\p#r#F+rȑ#G3r$H;Ms
CNsX$IS sȃs6mڴs sȀs#s@
+s[s%K,;s
C	s.]tS
sؠAsȂssHs#sȃ+s 3s+VX[sȱcǎCs	&SsAsT
*Ks,s`J*s0#sP2+s0a3sȆ6;s4hCsɓ'OSt<tЇ> tB!t`!B"t"D##tЈ#F+$t 	$H3%tȆ6;&tP%JC't	&LK(t؉'N)tȂ*tҥK+tH)R,t
*T#-t+V+t,X3+tJ(Q;t.\CtH`St0`KtX1bt2dtȆ6t3f#tSL+t`5j3tȥK.;tЍ7nCt8pStG9t:t>uXǎ;?u?@u<x#AuG=+Bu>|3Cuȏ?~;Du @[Eu` ASFuB
Guؐ!CHu"DIu.\pJu#FKKuȑ#G+Lu$H3MuX&M;uX$ICuȃSuHu uȀ[uu@
#u+uXӦM3uX&M;uHbŊCuK,YS uȂu'NuHuvȃ#v +v/^x3vЈ#F;v	&C	v={S
vP
*v (Pv`J*v0vP2#v5k֬+vȆ6[v-Zh;v`˖-[Cv<SvH*UvK.]v`!Bv"DvЈ#F#v 	$H+vȆ63vP%J[v	&LCv؉'NSvȂv)RHK vH)R!v
*T"v+V##v,X+$/w˗/_3%0w.\;&1wL0aC'2w0`S(3wX1b)4w2d*5wȆ6+6w3f,7wSN#-8w`5j+.9w6l3/:wЍ7n;0;w8pC1<w+W\K2=w.\3>w6mڴ4wӧO5w<x6wH	#7w>|+8wȏ?~39w @;:w` AC;wȿS<wؐ!CK=w"D>w.\p?w#F@wȑ#G#Aw$H+Bw7o޼3CwX$I;D xȃCExH`SFx GxȀHxIx@
Jx#Kxȁ+Lx7o޼3MxH	;Nx̙3g[OxȂSPx3gQxHRxSxȃTx KUxH"+V,x	$3Wx	&;XyACYyP
*SZy5j[y.\y0[]yP2^y4#_yȆ6+`y83ay`͚5k;by<CcyЇ>Sd y<ye!y`!Bf"y"Dg#yЈ#Fhy 	$H#iyȆ6+jyP%J3ky	&L;ly؉'NCmyȂSnyǏ?oyH)Rpy
*Tqy+Vry,X#syH-Z+ty.\[uyؾ};vy0`CwyX1bSx4z2dy5zȆ6z6z3f{7z4h|8z`5j#}9z2d+~:zЍ7n3;z8p[<zX>}C=z:tS>zH?z̎;vK@z<xAz!CBz>|#Czȏ?~+z @3z` A;zB
Czؐ!CSz"DzX"Ez#Fzȑ#Gz$H#z+zX$I3Lzȃ;zL0aCz KzȀz{@
{{Ȓ%K#{+	{H	3
{H;,{ȂC{'NS{HK{{ȃ{ {H"#{؉'N+{	&3{ 
(;{P
*C,{ (PS{`(Q{0{P2{)R{Ȇ6#{͛7o+|N8q3|<;|H*U[ |'O<S!|`!B"|"D#|Ј#F$| 	$H%|Ȇ6K&|P%J+'|	&L3(|؉'N;)|ȂC*|HzS+|H)R,|
*T|+V[|,X|H-Z#|.\+|أG3|0`;|X1bC|2dS|Ȇ6|3f|X,Y|`5j|TP#|Ѝ7n+,|8p3|;=}.\C>}H`S?}/^@}<xA}N:uB}>|C}ȏ?~#D} @+E}` A[F}!B;G}ؐ!CCH}"DSI} 0`J}@0aK}ȑ#GL}$H}1b#}X$I+}ȃ3}ؾ}[} C}ȀS}}D
K}}2d}1b#}H	+}Ν;w3}Ȃ;}3gC}HS~~ȃ~ ~4h~P4i#~	&+~ 
(3~P
*;~5jC~.K~0~P2~ؚ5k~Ȇ6~-Z#~PϞ={+ ~<3~7n;~Ј#FC~`!BS~"DK~	&L~ 	$H~Ȇ6~P%J#	~	&L+
~؉'N3~Ȃ;~
C~H)RS~
*T~+V.,X/H8q0.\#1HZj+20`33X1b;42d[5Ȇ6S63f7+V-8`5j9XԨQ:Ѝ7nK;8p+<E)3=H:u; L0aC!ȝ;wS"<x#<x$>|[%ȏ?~& @#'` A+(!B3)ؐ!C;*"DC+X"ES,H<y-ȑ#G.$H/=z0N Y$I $1  Ƀ ,2 ٣G43   <4 ɀ D5  T6 A
 7 >| 8 Y>} 9 =z :	 I	 $;
 YŊ+,< ɂ \=-  <> I D?  T@ɃA	 Bɟ?Cш#FD	&$E!
(,FQ
*4G,\Ha(QDI0TJQ2K @ LLɆ6Mɜ9sNϟ?$O<,P7n4Q  @<R!a!BDS""DTTى'NU!	$HVɆ6WQ%JX	&L$Yى'N,Zɂ4[Ylٲ<\I)RD]
*TL^+V_Ɇ6`	!Ba.\bÇ$c0`,d3Y1b4e42d<f5Ɇ6Dg63fTh7!CLi8a5jj9TRk:э7nl;8p$m<Yr,n=YD4o>پ}<p?٢EDq@	<xTrA	#FsBIFtÂɏ?~uĂ	 @vła A$wƂ!B,xǂِ!C4yȂ"D<zɂ!0`\{ʂA0aT|˂ɑ#G}̂$H~͂#G΂Y$IɃLIZj, 4ɀ<DA
T$H 	<x#G\	I	
YРA$ɂ,4I<DɃT	 ɤI&%J(	&!
($Q
*,,4aJ*<0DQ2T%K,Ɇ6PB&L0<$7n,СC\a!B<"DD	&LT$!	$H %Ɇ6 &Q%J '	&L (ى'N $)ɂ ,*	 4+I)R \,
*T D-+V T.٦M6!/'N8!L	.\$	F1&	0`$$	Y1b$,	2d$4	Ɇ6$<	3f$D	 @ %T	a5j$	'O<%	э7n$	8p$	QD&$	ɧO>%,	٣G%4	IPB%<@
	<x(DA
+V(LB
(QD)C
ɏ?~(D
	 @(E
a A(F
!B($G
ِ!C(,H
"D(4I
٨QF)<J
I<y(DK
ɑ#G(TL
$H(LM
	)RH)N
Y$I( 
Ƀ(Ç.$ ,,ɀ,4,<A
,D>|,T-	#F-	)RH-I	,MYѢE.ɂ,$,,I,4,<Ƀ,\	 ,TɩSN1	&L0	&0!
(0Q
*0L,0,aJ*1400<Q20D+W\1TɆ60٫W^1,X`1\<07n0$ ɱcǎ1,a!B44"D4<ى'N4D!	$H4TɆ64Q%J4	&L4ى'N4ɂ4$	&L4,I)R44
*T4<+V4DɆ64T,Yd5.\4 1Yǎ;:20`83Y1b8$42d8,5Ɇ68\63f8<7IN:9D8a5j8T9-Zh9	:э7n8
;8p8<QF:=ɧO>9$>IZj9,?-[l94@	<x8\٭[n=DIF=TÇɏ?~<ć @<LŇa A<Ƈ!B<Ǉِ!C<$ȇ"D<,ɇ!*TP=4ʇ#F<<ˇɑ#G<D̇$H<T͇Ǐ?>·Y$I<Ƀ<F1>  @$!ɀ@,"@4#A
@<$$H AD%+V@L&Ǐ?B'	.]tA(
ѣGB)ɂ@*@$+I@,,@4-Ƀ@<.	 @D/ɤI&AT0و#FDL1	&D2!
(D3Q
*D4,D$5aJ*E,60D47Q2D<8I^zED9NɆ6DT:/_|E;ѯ_~E<<D=7nD>H"EF$?a!BD,@""DH4A#ш#FH<B$!	$HH\C%Ɇ6HTD&Q%JHE'	&LHF(ى'NHG)ɂHH*>}ILI+I)RH,J,
*TH4K-+VH<L.٦M6IDM/	'N8ITN0.\HO16mڴIP0`L\QY1bLR2dL$SɆ6L,T3fL4URHN<Va5jLDW٫W^MTXэ7nLY8pLZInݺM[ɧO>M\ÇN$]ٰaÆM,^	<xL4_ɹsM<`B(QDQDaCɏ?~PTbD	 @PcEa APdF!BPeGِ!CPfH"DP$gI.\pQ,hJ#FP\iKɑ#GP<jL$HPDkMIzQTlNY$IPm ɃPnYǎ;Ro PpɀT$qT,rA
T4sT\tYҤIVDuIzUTvIbŊUw?~ULxɂTyTzIT${T,|ɃT4}	 T<~ɩSNUDYVZUT	&X={YQ
*X,XaJ*Y$0X,Q2X42dȐY<Ɇ6XDYdɒYLQ:X<X7nX Y|Y!a!BX$""DX,ш#F\4!	$H\<Ɇ6\DQ%J\T	&L\Lى'N\ɂ\?~\I)R\$
*T\,+V\4	,X\<,Yd]D.\\TI^0`\3Y1b`42d`5Ɇ6`$63f`,7Yʔ)Sb48a5j`<9Y@a\:э7n`T;8p`<٭[na=ɧO>a>F1b?RJbL@	<x`,AI&Mb4B>|`<Ìɏ?~dDČ	 @dTŌa Adƌɿeǌِ!Cd\Ȍ"DdɌ.\pe$ʌ#Fd,ˌɑ#Gd4̌$Hd<͌
dDΌY$IdTɃd6mڴe dɀdh$C
h,h4%K,i<
hD	.]tiT
۠Ai˂hhKhh$˃h, h\+VXi<˱cǎiD	&hTAnS
*l,lcJ*m0l$S2l,0am4ˆ6l\4hlDɓ'OnT<lӇ>lLBnc!Bl"Dl$ӈ#Fl,$#	$Hp4%ˆ6p<&S%JpD'	&LpT(ۉ'Np)˂p*ҥKr+K)Rp,
*Tp$-+Vp,.,Xp4/J(Qr<0.\pD1K`qL20`p3[1bp2dtˆ6t3ft$SLv,c5jt4˥K.u<Ӎ7ntD8ptTG9vL:tt[ǎ;v?u<xt$G=v,>|t4Îˏ?~t< D @xDEc AxTFB
zGې!CxH"DxI.\pyJ#Fx$OKˑ#Gx,L$Hx4	M[&Mx<
N[$Ix\ ˃xTKz xˀxxC
|L|,[ӦM~4[&M|<KbŊ}DK,Y~T˂|'N|K|\|˃|$ |,/^x}4ӈ#F|<	&|D={}T  S
*! #(P" cJ*# 0$ S2$% 5k֬,& ˆ64' -Zh<( c˖-[D) <T* K*U+  K.],! c!B-" "D.# ӈ#F$/$ #	$H,0!ˆ6\1/!S%J<2!	&LD3!ۉ'NT4!˂5!)RH6!K)R7!
*T8!+V$9!,X,:!˗/_4;!.\\<!L0aD=!0`T>![1b?!2dL@5"ˆ6A6"3fB7"SN$C8"c5j,D9"6l4E:"Ӎ7n<F;"8pDG<"+W\TH=".\I>"6mڴJ?"ӧOK@"<xLA"K	$MB">|,NC"ˏ?~4OD" @<Pő#c ADQƑ#˿LRǑ#ې!CSȑ#"DTɑ#.\pUʑ##FVˑ#ˑ#G$W̑#$H,X͑#7o޼4YΑ#[$I<Z#˃D[#K`T\# L]#ˀ^#_#C
`$$a$ˁ,b$7o޼4c	$K	<d
$̙3gDe$˂Tf$Ù3gΐg$Kh$i$˃j$ $k$K",l$	$4m$	&<n$A\o$S
*Tp%5jԔq%.r%0s%S2t%4Lu%ˆ6,v%84w%c͚5k<x%<Dy%Ӈ>Tz%<y{%c!B|%"D\}%ӈ#F~%#	$H$%ˆ6,&&S%J4'&	&L<(&ۉ'ND)&˂T*&Ǐ?+&K)R,&
*T-&+V.&,X$/&K-Z,0&.\41&۾}<2&0`D3&[1bT4&2d5&ˆ6'3f'4h'c5j$'2dȜ,'Ӎ7n\'8p<'[>}D':tT'K'ˎ;v'<x'!C'>|$Ó'ˏ?~,ē' @4œ'c A\_OQԩSTOP(UT\OQqFժU\_єlUV\/QLիW\oRVX<WF֬Y$TiކVZ?Օp֭[OЕpW\TUG׮]?QW^